#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

#export CFLAGS="-flto -Os -ffast-math -march=native -pipe" # -fPIC"
export CFLAGS="-Os -march=native -pipe" # -fPIC"
#export CXXFLAGS="-flto -Os -ffast-math -march=native -pipe" # -fPIC"
export CXXFLAGS="-Os -march=native -pipe" # -fPIC"
export MAKEFLAGS="-j 3"

# PKGMK_SOURCE_MIRRORS=()
#PKGMK_SOURCE_DIR="/var/build/sources"
#PKGMK_PACKAGE_DIR="/var/build/packages"
#PKGMK_WORK_DIR="/var/build/work"
PKGMK_DOWNLOAD="yes"
#PKGMK_IGNORE_FOOTPRINT="yes"
# PKGMK_NO_STRIP="yes"
# PKGMK_WGET_OPTS=""
PKGMK_COMPRESSION_MODE="xz"

# End of file
